<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ru" />
  <style type="text/css">

    .rslt1 {
  background: #DCE5E6;
  font-size: 11px;
  color: #003366;
  padding-left: 1ex;
  padding-right: 1ex;
}

     .text1 {
  color: #003366;
  font-size: 14px;
  font-family: tahoma;
  text-align: justify;
}

      .thead1 {
  background: #A6C0C1;
  color: #00019B;
  font-weight: bold;
  font-size: 17px;
  text-align: left;
  padding-right: 1ex;
  padding-left: 1ex;
}

  .gtinapp_ok {
  background: green;
  font-size: 12px;
  color: white;
  padding-left: 1ex;
  padding-right: 1ex;
}

   .gtinapp_err {
  background: red;
  font-size: 12px;
  color: yellow;
  padding-left: 1ex;
  padding-right: 1ex;
}
  .meet_table {
    border-collapse: none; /* Способ отображения границы */ 
    width: 90%; /* Ширина таблицы */ 
   }
  .meet_td {
    padding: 8px; /* Поля вокруг текста */ 
    border: 3px solid #333; /* Рамка вокруг таблицы */ 
    border-collapse: solid; /* Способ отображения границы */
    border-color: maroon; 
    font-weight: bold;
    font-size: 14px;
   }

  </style>
 </head>
 <body>
  <table align="center" width="98%"><tr><td width="100%" align="center">
   <tr><td>
   
       <br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 4,8 литра, диаметром 28 см, со стеклянной крышкой, артикул SF-STP4828G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780026</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 4,8 литра, диаметром 28 см, с металлической крышкой, артикул SF-STP4828M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,9 литра, диаметром 26 см, со стеклянной крышкой, артикул SF-STP3926G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,9 литра, диаметром 26 см, с металлической крышкой, артикул SF-STP3926M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,1 литра, диаметром 24 см, со стеклянной крышкой, артикул SF-STP3124G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,1 литра, диаметром 24 см, с металлической крышкой, артикул SF-STP3124M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 2,4 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-STP2422G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 2,4 литра, диаметром 22 см, с металлической крышкой, артикул SF-STP2422M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 1,9 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-STP1920G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 1,9 литра, диаметром 20 см, с металлической крышкой, артикул SF-STP1920M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,6 литра, диаметром 26 см, со стеклянной крышкой, артикул SF-FP2626G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,6 литра, диаметром 26 см, с металлической крышкой, артикул SF-FP2626M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,2 литра, диаметром 24 см, со стеклянной крышкой, артикул SF-FP2224G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,2 литра, диаметром 24 см, с металлической крышкой, артикул SF-FP2224M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,7 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-FP1722G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,7 литра, диаметром 22 см, с металлической крышкой, артикул SF-FP1722M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,2 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-FP1220G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,2 литра, диаметром 20 см, с металлической крышкой, артикул SF-FP1220M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,5 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-LDL1516G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,5 литра, диаметром 16 см, с металлической крышкой, артикул SF-LDL1516M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,2 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-LDL1216G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,2 литра, диаметром 16 см, с металлической крышкой, артикул SF-LDL1216M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 9 литров, диаметром 28 см, со стеклянной крышкой, артикул SF-CA9028G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 9 литров, диаметром 28 см, с металлической крышкой, артикул SF-CA9028M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 8 литров, диаметром 26 см, со стеклянной крышкой, артикул SF-CA8026G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 8 литров, диаметром 26 см, с металлической крышкой, артикул SF-CA8026M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 6 литров, диаметром 24 см, со стеклянной крышкой, артикул SF-CA6024G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 6 литров, диаметром 24 см, с металлической крышкой, артикул SF-CA6024M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 4 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-CA4022G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 4 литра, диаметром 22 см, с металлической крышкой, артикул SF-CA4022M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 3 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-CA3020G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 3 литра, диаметром 20 см, с металлической крышкой, артикул SF-CA3020M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,8 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1816G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,8 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1816M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,5 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1516G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,5 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1516M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,2 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1216G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,2 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1216M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">002</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_err">3</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_err">Указанный EAN-13 был зарегистрирован ранее (4650231780026)</td>
 </tr>
</table>  </td></tr></table>
 </body>
</html>
