<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ru" />
  <style type="text/css">

    .rslt1 {
  background: #DCE5E6;
  font-size: 11px;
  color: #003366;
  padding-left: 1ex;
  padding-right: 1ex;
}

     .text1 {
  color: #003366;
  font-size: 14px;
  font-family: tahoma;
  text-align: justify;
}

      .thead1 {
  background: #A6C0C1;
  color: #00019B;
  font-weight: bold;
  font-size: 17px;
  text-align: left;
  padding-right: 1ex;
  padding-left: 1ex;
}

  .gtinapp_ok {
  background: green;
  font-size: 12px;
  color: white;
  padding-left: 1ex;
  padding-right: 1ex;
}

   .gtinapp_err {
  background: red;
  font-size: 12px;
  color: yellow;
  padding-left: 1ex;
  padding-right: 1ex;
}
  .meet_table {
    border-collapse: none; /* Способ отображения границы */ 
    width: 90%; /* Ширина таблицы */ 
   }
  .meet_td {
    padding: 8px; /* Поля вокруг текста */ 
    border: 3px solid #333; /* Рамка вокруг таблицы */ 
    border-collapse: solid; /* Способ отображения границы */
    border-color: maroon; 
    font-weight: bold;
    font-size: 14px;
   }

  </style>
 </head>
 <body>
  <table align="center" width="98%"><tr><td width="100%" align="center">
   <tr><td>
   
       <br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,2 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1216M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">003</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">3</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780033</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,2 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1216G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">004</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">0</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780040</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,5 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1516M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">005</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">7</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780057</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,5 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1516G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">006</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">4</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780064</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,8 литра, диаметром 16 см, с металлической крышкой, артикул SF-CA1816M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">007</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780071</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 1,8 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-CA1816G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">008</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">8</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780088</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 3 литра, диаметром 20 см, с металлической крышкой, артикул SF-CA3020M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">009</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">5</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780095</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 3 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-CA3020G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">010</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780101</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 4 литра, диаметром 22 см, с металлической крышкой, артикул SF-CA4022M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">011</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">8</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780118</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 4 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-CA4022G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">012</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">5</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780125</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 6 литров, диаметром 24 см, с металлической крышкой, артикул SF-CA6024M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">013</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">2</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780132</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 6 литров, диаметром 24 см, со стеклянной крышкой, артикул SF-CA6024G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">014</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">9</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780149</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 8 литров, диаметром 26 см, с металлической крышкой, артикул SF-CA8026M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">015</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780156</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 8 литров, диаметром 26 см, со стеклянной крышкой, артикул SF-CA8026G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">016</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">3</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780163</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 9 литров, диаметром 28 см, с металлической крышкой, артикул SF-CA9028M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">017</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">0</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780170</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Кастрюля линии "SAFIA" 9 литров, диаметром 28 см, со стеклянной крышкой, артикул SF-CA9028G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">018</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">7</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780187</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,2 литра, диаметром 16 см, с металлической крышкой, артикул SF-LDL1216M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">019</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">4</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780194</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,2 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-LDL1216G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">020</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">0</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780200</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,5 литра, диаметром 16 см, с металлической крышкой, артикул SF-LDL1516M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">021</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">7</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780217</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Ковш линии "SAFIA" 1,5 литра, диаметром 16 см, со стеклянной крышкой, артикул SF-LDL1516G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">022</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">4</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780224</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,2 литра, диаметром 20 см, с металлической крышкой, артикул SF-FP1220M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">023</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780231</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,2 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-FP1220G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">024</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">8</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780248</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,7 литра, диаметром 22 см, с металлической крышкой, артикул SF-FP1722M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">025</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">5</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780255</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 1,7 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-FP1722G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">026</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">2</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780262</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,2 литра, диаметром 24 см, с металлической крышкой, артикул SF-FP2224M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">027</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">9</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780279</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,2 литра, диаметром 24 см, со стеклянной крышкой, артикул SF-FP2224G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">028</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780286</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,6 литра, диаметром 26 см, с металлической крышкой, артикул SF-FP2626M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">029</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">3</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780293</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сковорода линии "SAFIA" 2,6 литра, диаметром 26 см, со стеклянной крышкой, артикул SF-FP2626G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">030</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">9</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780309</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 1,9 литра, диаметром 20 см, с металлической крышкой, артикул SF-STP1920M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">031</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">6</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780316</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 1,9 литра, диаметром 20 см, со стеклянной крышкой, артикул SF-STP1920G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">032</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">3</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780323</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 2,4 литра, диаметром 22 см, с металлической крышкой, артикул SF-STP2422M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">033</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">0</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780330</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 2,4 литра, диаметром 22 см, со стеклянной крышкой, артикул SF-STP2422G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">034</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">7</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780347</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,1 литра, диаметром 24 см, с металлической крышкой, артикул SF-STP3124M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">035</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">4</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780354</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,1 литра, диаметром 24 см, со стеклянной крышкой, артикул SF-STP3124G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">036</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780361</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,9 литра, диаметром 26 см, с металлической крышкой, артикул SF-STP3926M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">037</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">8</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780378</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 3,9 литра, диаметром 26 см, со стеклянной крышкой, артикул SF-STP3926G</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">038</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">5</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780385</td>
 </tr>
</table><br/>
<table width="90%" align="center">
 <tr>
  <td colspan="2" align="center"><h3>Данные потребительской упаковки</h3></td>
 </tr>
    <tr>
     <td width="35%" class="thead1">Бренд (торговая марка):</td>
     <td class="rslt1">Kukmara</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Наименование товара на этикетке:</td>
     <td class="rslt1">Сотейник линии "SAFIA" 4,8 литра, диаметром 28 см, с металлической крышкой, артикул SF-STP4828M</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто:</td>
     <td class="rslt1">1</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Количество/Мера нетто - единица измерения:</td>
     <td class="rslt1">ШТ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Префикс GCP:</td>
     <td class="rslt1">465023178</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Номер товара:</td>
     <td class="rslt1">039</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Контрольное число:</td>
     <td class="rslt1">2</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Тип упаковки:</td>
     <td class="rslt1">КОРОБКА/БОКС</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Материал упаковки:</td>
     <td class="rslt1">ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Сегмент:</td>
     <td class="rslt1">73000000 - Кухонные товары</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Семейство:</td>
     <td class="rslt1">73040000 - Кухонная утварь</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Класс:</td>
     <td class="rslt1">73040400 - Кухонная посуда для термической обработки</td>
   </tr>
   <tr>
     <td width="35%" class="thead1">Блок:</td>
     <td class="rslt1">10002144 - Кастрюли/Сковороды/Вок/Кокотницы</td>
   </tr>

 <tr>
  <td colspan="2" align="center"><hr/></td>
 </tr> 
<!-- <tr>
  <td class="thead1">Код возврата:</td>
  <td class="gtinapp_ok">0</td> 
 </tr> -->
 <tr>
  <td class="thead1">Результат:</td>
  <td class="gtinapp_ok">Кодирование успешно завершено. Назначен EAN-13: 4650231780392</td>
 </tr>
</table>  </td></tr></table>
 </body>
</html>
